# .env example

# IP address of the remote server
REMOTE_SERVER_IP=ip_address

# Username for the remote server
REMOTE_SERVER_USER=user

# Directory on the remote server where you want to deploy the files
REMOTE_SERVER_DIR=/root/scripts/LeuchtturmParser